

[tts]
exten => s,1,Wait(1)
exten => s,n,GotoIf($[0${LEN(${TEXT})} > 1]?text)
exten => s,n,Set(SPEECH=${SHELL(cat /var/lib/asterisk/tts)})
exten => s,n,Goto(swift)
exten => s,n(text),Set(SPEECH=${TEXT})
exten => s,n(swift),Swift(${SPEECH})
exten => s,n,Hangup


[texts]
exten => s,1,Answer
exten => s,n,AGI(jksms.agi);
exten => s,n,Hangup()

